.My-Page {
  width: 100%;
  height: 100%;
  font-family: 'Open Sans',
    sans-serif;

  .number {
    font-size: 35px;
    font-weight: 600;
  }

  .info-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 10px;

    .avatar-block {
      width: 200px;
      height: 200px;
      border-radius: 60px;
      border: 5px solid lightpink;
      padding: 5px;
      margin-bottom: 15px;

      .avatar {
        width: 195px;
        height: 195px;
        border-radius: 65px;
      }
    }

    .name {
      font-size: 40px;
      font-weight: 600;
    }

    .autograph {
      word-break: break-all;
      display: block;
      font-size: 25px;
      color: #bbb;

    }

    .setting {
      width: 50px;
      height: 50px;
      align-self: flex-end;
      margin-right: 150px;
    }
  }

  .info-card-area {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    .info-card {
      width: 170px;
      height: 220px;
      border-radius: 20px;
      background-color: #F5F5F5;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-around;
      padding: 20px;

      .number-area {
        display: flex;
        flex-direction: column;



        .card-title {
          font-weight: 500;
          font-size: 25px;
          color: #bbb;
        }
      }

      .card-icon {
        width: 55px;
        height: 55px;
      }
    }
  }

  .history-area {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    width: 100%;
    height: 120px;
    border: 4.5px solid #F5F5F5;

    .history-item {
      width: 50%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      border-right: 5.5px solid #F5F5F5;
    }
  }

  .recommend {
    width: 100%;
    padding: 20px;

    .recommend-item {
      margin-top: 10px;
      height: 350px;
      width: 700px;

      .recommend-img {
        height: 350px;
        width: 700px;
        border-radius: 30px;

      }


    }
  }
}
